<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей истории улиц г. Гродно</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="baguetteBox.min.css">
    <script src="baguetteBox.min.js"></script>
    <link rel="apple-touch-icon" sizes="120x120" href="../res/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../res/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../res/favicon-16x16.png">
    <link rel="shortcut icon" href="../res/favicon.ico">

</head>
<body>
    
    <header>
        <div class="wrap-logo" onclick="window.location.href='./'">
        <img src="../res/mus_logo.png" class="logo" alt="Музей истории улиц города Гродно" width="378px" height="65px" >
        </div>
    </header>

 <div class="main">
    <h1 class="hello_h1" style="color:black; margin-top: 30px; margin-bottom: 35px;">улица Кремко</h1>

<div class="fullh_block">
              <table style="width: 100%;">
                <tr> 
                    <td valign="top" align="center">
                        <img src="https://thumb.tildacdn.com/tild3630-3165-4565-b262-303137346130/-/resize/254x/-/format/webp/---6_1--.jpg" width="240px" height="320px" srcset="">
                    </td>
                  <td align="left" valign="top" style="padding-left: 15px;">
                  <span>
                  <h1 class="duo_h1">Кремко Виталий Ильич</h1>
                 <p>
                    Родился 1 января 1941 года в деревне Бережно Кореличского района.
                    <br><br>
                    Окончил в 1978 году Гродненский сельскохозяйственный институт по специальности ученый агроном.
                    <br><br>
                    Трудовую деятельность начал в 1967 году агрономом колхоза "Комсомолец" Гродненского района. С 1969 по 1984 год работал заведующим производственным участком, заместителем председателя колхоза "Прогресс" Гродненского района.
                    <br><br>
                    С сентября 1984 года - председатель колхоза "Октябрь" Гродненского района (с июля 2003 года - сельскохозяйственный производственный кооператив "Октябрь-Гродно"). За годы работы в должности председателя разработал и осуществил большую часть программы строительства предприятий по переработке сельскохозяйственной продукции в высококачественные продовольственные товары. Построены за средства хозяйства: совместное с австрийской фирмой предприятие по производству конфет, колбасный цех, пекарня, молочный цех, современный центр фирменной торговли в г. Гродно. Проведена реконструкция кирпичного завода, принадлежащего хозяйству, двух магазинов г. Гродно.
                    <br><br>
                    Заслуженный работник сельского хозяйства Республики Беларусь (1996).
                    <br><br>
                    Звание Герой Беларуси присвоено в 2001 году.
                    <br><br>
                    Награжден двумя орденами Трудового Красного Знамени (1971, 1981), орденом Ленина (1987), медалью "За доблестный труд" (1970).
                    </p>
<p class="copyright">Источник: ggau.by</p>
                  </span>
                </td>
              </tr>
              </table>
</div>


<div class="fullh_block pano_block">
    <h1 class="duo_h1">Панорамы</h1>
    <br>
    <div style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/10274/grodno/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Гродно</a><a href="https://yandex.by/maps/10274/grodno/?l=stv%2Csta&ll=23.867690%2C53.640129&panorama%5Bdirection%5D=34.070127%2C5.901639&panorama%5Bfull%5D=true&panorama%5Bpoint%5D=23.865976%2C53.639576&panorama%5Bspan%5D=117.625646%2C60.000000&utm_medium=mapframe&utm_source=maps&z=16.88" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты — транспорт, навигация, поиск мест</a><iframe src="https://yandex.by/map-widget/v1/?l=stv%2Csta&ll=23.867690%2C53.640129&panorama%5Bdirection%5D=34.070127%2C5.901639&panorama%5Bfull%5D=true&panorama%5Bpoint%5D=23.865976%2C53.639576&panorama%5Bspan%5D=117.625646%2C60.000000&z=16.88" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
</div>

    <footer>
        <div class="wrap-logo_old">
        <p>© 2024 ГУО «Средняя школа №26 имени А.Н.Сивачёва г.Гродно»</p>
        </div>
    </footer>
</body>

<script>
    baguetteBox.run('.gallery', {
        async: true,
        preload: 3,
        animation: 'slideIn'
    });
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(96354193, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/96354193" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</html>